{
  "name": "nodejs-assignment",
  "version": "1.0.0",
  "description": "A Node.js assignment implementing functions to handle different requests.",
  "main": "Q1.js",
  "scripts": {
    "start": "node Q1.js"
  },
  "author": "Harry",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
